<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Site for Maxwell Struever. (Max Struever)">
  <meta name="author" content="Max Struever">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
  <meta name="keywords" content="Max Struever Maxwell Lax Baltimore New Orleans Amsterdam">
  <link href="https://fonts.googleapis.com/css?family=Bitter|Raleway" rel="stylesheet">
  <title>Max Struever | MadMaxLax</title>

</head>

<body>
  <style>
    body
    {
      font-family: 'Bitter', serif;
      background-color: #335c81;
      color: #cddc39;
      padding: 0;
      margin: 0;
/*       background: url("http://api.thumbr.it/whitenoise-300x300.png?background=335d81ff&noise=626262&density=35&opacity=8"); */
    }
    a{
      color:#5bc0de;
    }
    a:hover,.active{
      text-decoration:none;
    }
    .main{      
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .main .intro {
      font-family: 'Raleway', sans-serif;
      align-self: center;
      text-align: justify;
      text-align-last: justify;
      max-width:75vw;
    }
    
    .alternate-main {
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      bottom: 0;
      left: 0;
      right: 0;
      height: 50%;
      vertical-align: middle;
      width: 80%;
      margin: auto;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
    }
    
    .main .line {
      display: block;
      text-shadow: 1px 1px 2px rgba(150, 150, 150, 1);
    }
    
    .main .line-1 {
      font-size: 11vw;
      font-weight: bolder;
    }
    
    .main .line-2 {
      font-size: 9.2vw;
    }
    
    .main .line-3 {
      font-size: 5.1vw;
    }
    
    .main .line-4 {
      font-size: 5.1vw;
    }
    
    .main .line-5 {
      font-size: 3vw;
    }
		.main .line-6 {
      font-size: 1.5vw;
    }
    
    #footer {
      position: absolute;
      text-align: right;
      right: 1em;
      bottom: 1em;
    }
		#footer i.fa{
			font-size:24px
		}
    .social-text{
      display:none;
    }
    
    #lang {
      position: absolute;
      text-align: right;
      right: 1em;
      top: 1em;
    }
    
    #click-interesting-fact{
      text-align-last: left;
      float:left;
      margin-top: 3em;
      display:inline;
      color: #cddc39;
    }
    #interesting-fact{
      text-align-last: right;
      clear: both;
      float:right;
      font-style: italic;
/*       margin-top: 3em; */
      display:inline;
    }
  </style>
<!--   <div id="lang">en | <a href="#NL">nl</a> | <a href="#ES">es</a></div> -->
  <div class="main">
    <div class="intro">
      <span class="line line-1">What's Good?</span>
      <span class="line line-2">I'm Max Struever.</span>
      <span class="line line-3">Sometimes Maxwell Struever.</span>
      <span class="line line-4">I'm a geek who loves sports.</span>
      <span class="line line-5">Please check out my <a href="http://portfolio.maxstruever.com">portfolio</a> while I work on my site</span>
<!--       <span class="line line-6">I am working get my personal site ready so sit tight! It'll be cool when it's ready</span> -->
      <a href="#" id="click-interesting-fact">Click for random MaxFact</a>
      <div id="interesting-fact">&nbsp;</div>
    </div>
  </div>
  <div id="footer">
    <a target="_blank" title="LinkedIn" href="https://www.linkedin.com/in/maxstruever/"><i class="fa fa-linkedin"></i><span class="social-text">LinkedIn</span></a>
    <a target="_blank" title="Instagram" href="https://www.instagram.com/madmaxlax/"><i class="fa fa-instagram"></i><span class="social-text">Instagram</span></a>
    <a target="_blank" title="Facebook" href="https://www.facebook.com/max.struever"><i class="fa fa-facebook"></i><span class="social-text">Facebook</span></a> 
    <a target="_blank" title="Twitter" href="https://www.twitter.com/madmaxlax"><i class="fa fa-twitter"></i><span class="social-text">Twitter</span></a> 
     <a target="_blank" title="My Spotify Account" href="https://open.spotify.com/user/126021708?si=oKlU_c_dSqKQi-zFbI5kvg"><i class="fa fa-spotify"></i><span class="social-text">Spotify</span></a>      
		<a target="_blank" title="My Github repos" href="https://github.com/madmaxlax"><i class="fa fa-github"></i><span class="social-text">Spotify</span></a> 

   <!-- <i class="fa fa-tumblr"></i> <span class="social-text">Tumblr</span></a>
    <i class="fa fa-trello"></i> <span class="social-text">Trello</span> </a>-->
      <br>&copy; 1989-<span id="CRYear">2022</span> <a href="#">Max Struever</a>
  </div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
  <script>
    document.getElementById("CRYear").innerHTML = new Date().getFullYear();
    var facts = ['<i class="fa fa-cube"></i> I can solve a rubik\'s cube in ~2 minutes... if I haven\'t had any beers.',
                 "I made the Dutch National Team for lacrosse in 2016!",
                 '<i class="fa fa-medkit"></i> I\'m pretty damn allergic to peanuts.',
                 '<i class="fa fa-music"></i> I love country music.',
                 '<i class="fa fa-ship"></i> I have a small motor boat named "Freedom."',
                 '<i class="fa fa-times"></i><i class="fa fa-times"></i><i class="fa fa-times"></i> I lived in Amsterdam and can speak Dutch',
                 '<i class="fa fa-ambulance"></i> I broke my jaw once. It sucked. ',
                 '<i class="fa fa-bike"></i> Biking is my favorite mode of transportation',
                ];
    $(document).ready(function() {
      $("#click-interesting-fact").click(function(e){
        randoFact();
        e.preventDefault();
      });
      window.setTimeout(randoFact, 500);  
    });
    window.setInterval(randoFact, 8000);
    function randoFact()
    {
      //get a random interesting fact
      $('#interesting-fact').fadeOut(500, function() {
        $(this).html(facts[Math.floor(Math.random()*facts.length)]).fadeIn(500);
      });
    }
  </script>
</body>

</html>
